spring.datasource.url = jdbc:mysql://localhost:3306/lms_db?usessl = false
spring.datasource.username = root
spring.datasource.password = 5150

spring.jpa.hibernate.ddl-auto = update

server.port = 8090

spring.security.user.name = admin
spring.security.user.password= admin